[33mcommit 6316603792b733520d89efd66ced2360a994a197[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun Aug 31 17:29:14 2025 -0300

    feat: adicionar o uso da palavra this para referenciar o objeto atual dentro de uma classe

[33mcommit fdc98f4c0b2c96cba676a5b58bdad6b07a00215f[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun Aug 31 16:36:17 2025 -0300

    feat: Adicionar uma sintaxe alternativa para inicializar valores

[33mcommit 2eff09bc37b2109224b15864da6c2ba9227be865[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun Aug 31 16:04:30 2025 -0300

    Exemplo utilizando sobrecarga de métodos

[33mcommit c18172a90894ff78997407feb4bba5244bc9b99d[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun Aug 31 09:10:37 2025 -0300

    Adicionando o aprendizado sobre Construtores

[33mcommit 49a5b901df833d5ef00a92f737e94eb5e2ba1b42[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Tue Aug 26 21:21:04 2025 -0300

    Resolvendo um exercício utilizando membros estáticos

[33mcommit 8ff046510facf543749691c7ed78bf3f1af52d9f[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Tue Aug 26 19:32:18 2025 -0300

    Melhorando a resolução do exercício

[33mcommit 714f70f4892c3d87276a49b3c776271376543bd2[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun Aug 24 21:21:49 2025 -0300

    Inserindo alguns exercícios do fixação

[33mcommit 26664b05e54178f96ec96fe9bb4bb1fe2821938b[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sat Aug 23 23:22:47 2025 -0300

    Resolvendo um exercício usando o Object e ToString

[33mcommit da4b0d447de0720ff7b87aa975b134a63b71e701[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sat Aug 23 20:06:11 2025 -0300

    Inserindo alguns exercícios resolvidos

[33mcommit 1b773e9edaea023d674e0fca13054b23ad40dc33[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Thu Aug 14 17:55:20 2025 -0300

    Adicionando a resolução do exercício do triangulo usando classes

[33mcommit 6499d5874fa5c695cade7f884b2a84562254677f[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Tue Aug 5 22:22:28 2025 -0300

    Melhorando a estrutura de pastas e inserindo uma resolução de exercício

[33mcommit 6074fabb4aaf5cbdbc393e0ebc451077d4d674bc[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun Aug 3 14:09:08 2025 -0300

    Estrutura de repetição FOR e alguns exercícios de fixação

[33mcommit 7d23d2b71b6a66ed31cd99bf71554f097c00cb6c[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sat Aug 2 19:51:55 2025 -0300

    Inserindo o aprendizado de hoje, funções e o comando de repetição while

[33mcommit 0983b962b27b47596321a35542a6df85d64f1052[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sat Aug 2 16:47:07 2025 -0300

    Adicionando os exercícios de estruturas condicionais

[33mcommit b5f28d506300ccc0a28025f66ea95a9fab324581[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun Jul 27 20:04:12 2025 -0300

    Corrigindo estrutura de pastas

[33mcommit 0d3f3f87c801f8b72da035016d6495873c82d2a6[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun Jul 27 19:59:53 2025 -0300

    Adiciona a entrada de dados em c# e exercícios práticos realizados.

[33mcommit 7cf9542a0e49f1e795487b6d5383dee738329c28[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun May 18 21:33:58 2025 -0300

    Aprendo sobre tipo de dados e formatação de dados

[33mcommit 022eebb2574578f923a3fbb0c558fd803f24fa7c[m
Author: kauanteixeira <kauant.henrique@gmail.com>
Date:   Sun May 11 19:41:42 2025 -0300

    Adicionando os arquivos após a configuração do .gitignore
